POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
POSTGRES_DB=postgres

# Variables utilisées par entrypoint.sh pour Odoo
HOST=db # Le nom du service de la base de données dans docker-compose
PORT=5432 # Le port interne de PostgreSQL
USER=odoo # L'utilisateur de la base de données Odoo
PASSWORD=odoo # Le mot de passe de l'utilisateur de la base de données Odoo
DB_NAME=odoo_db_soutenance # Le nom de la base de données Odoo

# Mot de passe maître Odoo (très important pour les opérations --init)
ODOO_MASTER_PASSWORD=hs4everodoo # Remplacez par un mot de passe fort !